<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pinjaman Saya | Warung Buku Bu Irika</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="../asset/book.png">

    <!-- Font Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  </head>
  <body style="font-family: 'Inter', sans-serif;">

    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container mt-2">
        <a class="navbar-brand" href="home.html">
          <img src="../asset/logo.png" alt="logo" class="img-fluid" width="100px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 mt-2">
            <li class="nav-item">
              <a class="nav-link" href="home.html" style="margin-right: 3rem;"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="e-book.html" style="margin-right: 3rem;"><b>E-Book</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style="margin-right: 8rem;"><b>About Us</b></a>
            </li>
          </ul>
          <form class="d-flex" style="position: absolute;right: 150px;">
            <div class="dropdown">
              <img src="../asset/profile.png" alt="profile" class="img-fluid" width="30px">
              <button class="btn btn-info dropdown-toggle bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="border: none;">
                Jaenudin
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="pinjaman.html">Pinjaman Saya</a></li>
                <li><a class="dropdown-item" href="favorit.html">Favorit</a></li>
                <li><a class="dropdown-item" href="../main-page/home.html" style="color: #FF810D;">Log out</a></li>
              </ul>
            </div>
          </form>
        </div>
      </div>
    </nav>

    <div class="container mt-5 mb-5">
      <h1><b>Pinjaman Saya</b></h1>
      <div class="row text-center">
        <div class="col-sm mt-5">
          <a href="preview.html" style="text-decoration: none;color: black;">
            <img src="../asset/buku-template.png" alt="book" class="img-fluid" style="box-shadow: 0 1px 5px rgb(0, 0, 0, 0.5);border-radius: 10px;">
            <h5 style="margin-top: 1rem;"><b>Buku Teknik Sipil</b></h5>
            <p style="color: #FF810D;">Nama Penulis</p>
          </a>
        </div>
        <div class="col-sm mt-5">
          <a href="preview.html" style="text-decoration: none;color: black;">
            <img src="../asset/buku-template.png" alt="book" class="img-fluid" style="box-shadow: 0 1px 5px rgb(0, 0, 0, 0.5);border-radius: 10px;">
            <h5 style="margin-top: 1rem;"><b>Buku Teknik Sipil</b></h5>
            <p style="color: #FF810D;">Nama Penulis</p>
          </a>
        </div>
        <div class="col-sm mt-5">
          <a href="preview.html" style="text-decoration: none;color: black;">
            <img src="../asset/buku-template.png" alt="book" class="img-fluid" style="box-shadow: 0 1px 5px rgb(0, 0, 0, 0.5);border-radius: 10px;">
            <h5 style="margin-top: 1rem;"><b>Buku Teknik Sipil</b></h5>
            <p style="color: #FF810D;">Nama Penulis</p>
          </a>
        </div>
        <div class="col-sm mt-5">
          <a href="preview.html" style="text-decoration: none;color: black;">
            <img src="../asset/buku-template.png" alt="book" class="img-fluid" style="box-shadow: 0 1px 5px rgb(0, 0, 0, 0.5);border-radius: 10px;">
            <h5 style="margin-top: 1rem;"><b>Buku Teknik Sipil</b></h5>
            <p style="color: #FF810D;">Nama Penulis</p>
          </a>  
        </div>
        <div class="col-sm mt-5">
          <a href="preview.html" style="text-decoration: none;color: black;">
            <img src="../asset/buku-template.png" alt="book" class="img-fluid" style="box-shadow: 0 1px 5px rgb(0, 0, 0, 0.5);border-radius: 10px;">
            <h5 style="margin-top: 1rem;"><b>Buku Teknik Sipil</b></h5>
            <p style="color: #FF810D;">Nama Penulis</p>
          </a>  
        </div>
        <div class="col-sm mt-5">
          <a href="preview.html" style="text-decoration: none;color: black;">
            <img src="../asset/buku-template.png" alt="book" class="img-fluid" style="box-shadow: 0 1px 5px rgb(0, 0, 0, 0.5);border-radius: 10px;">
            <h5 style="margin-top: 1rem;"><b>Buku Teknik Sipil</b></h5>
            <p style="color: #FF810D;">Nama Penulis</p>
          </a>  
        </div>
      </div>
      <div class="row text-center">
        <div class="col-sm mt-5">
          <a href="preview.html" style="text-decoration: none;color: black;">
            <img src="../asset/buku-template.png" alt="book" class="img-fluid" style="box-shadow: 0 1px 5px rgb(0, 0, 0, 0.5);border-radius: 10px;">
            <h5 style="margin-top: 1rem;"><b>Buku Teknik Sipil</b></h5>
            <p style="color: #FF810D;">Nama Penulis</p>
          </a>
        </div>
        <div class="col-sm mt-5">
          <a href="preview.html" style="text-decoration: none;color: black;">
            <img src="../asset/buku-template.png" alt="book" class="img-fluid" style="box-shadow: 0 1px 5px rgb(0, 0, 0, 0.5);border-radius: 10px;">
            <h5 style="margin-top: 1rem;"><b>Buku Teknik Sipil</b></h5>
            <p style="color: #FF810D;">Nama Penulis</p>
          </a>
        </div>
        <div class="col-sm mt-5">
          <a href="preview.html" style="text-decoration: none;color: black;">
            <img src="../asset/buku-template.png" alt="book" class="img-fluid" style="box-shadow: 0 1px 5px rgb(0, 0, 0, 0.5);border-radius: 10px;">
            <h5 style="margin-top: 1rem;"><b>Buku Teknik Sipil</b></h5>
            <p style="color: #FF810D;">Nama Penulis</p>
          </a>
        </div>
        <div class="col-sm mt-5">
          <a href="preview.html" style="text-decoration: none;color: black;">
            <img src="../asset/buku-template.png" alt="book" class="img-fluid" style="box-shadow: 0 1px 5px rgb(0, 0, 0, 0.5);border-radius: 10px;">
            <h5 style="margin-top: 1rem;"><b>Buku Teknik Sipil</b></h5>
            <p style="color: #FF810D;">Nama Penulis</p>
          </a>  
        </div>
        <div class="col-sm mt-5">
          <a href="preview.html" style="text-decoration: none;color: black;">
            <img src="../asset/buku-template.png" alt="book" class="img-fluid" style="box-shadow: 0 1px 5px rgb(0, 0, 0, 0.5);border-radius: 10px;">
            <h5 style="margin-top: 1rem;"><b>Buku Teknik Sipil</b></h5>
            <p style="color: #FF810D;">Nama Penulis</p>
          </a>  
        </div>
        <div class="col-sm mt-5">
          <a href="preview.html" style="text-decoration: none;color: black;">
            <img src="../asset/buku-template.png" alt="book" class="img-fluid" style="box-shadow: 0 1px 5px rgb(0, 0, 0, 0.5);border-radius: 10px;">
            <h5 style="margin-top: 1rem;"><b>Buku Teknik Sipil</b></h5>
            <p style="color: #FF810D;">Nama Penulis</p>
          </a>  
        </div>
      </div>
    </div>

    <footer style="background-color: #333333;margin-top: 10rem;">
      <div class="container text-center">
        <ul class="nav justify-content-center" style="padding-top: 2rem;">
          <li class="nav-item">
            <a class="nav-link"href="home.html" style="color: #A9A9A9;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="e-book.html" style="color: #A9A9A9;">E-Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color: #A9A9A9;">About Us</a>
          </li>
        </ul>
        <hr style="border: 1px solid #A9A9A9;">
        <p style="color: #A9A9A9;padding-bottom: 2rem;margin-bottom: 0;">&#169; 2022 Warung Buku Bu Irika</p>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>